# codec cfg
codec: 0  # 0: VTM; 1: HM; 2:AV1; 3:AVS3
enc path: /home/medialab-313/wgq/codec/VVCSoftware_VTM/bin/umake/gcc-9.3/x86_64/release/EncoderAppDataSet
# dec path: /home/medialab-313/wgq/codec/VVCSoftware_VTM/bin/umake/gcc-9.3/x86_64/release/DecoderApp
output path: result/vtm/dataset
time stamp: 0 # (output path with time stamp. 0: Off,  1:On)

# codec parameter
config path1: cfg/vtm/encoder_intra_vtm.cfg
#config path2: cfg/vtm/per-sequence
rate control mode: 0 #(0: CQP, 1: CBR)
QP: 22 27 32 37
bite-rate: 200 400 800 1600
extra parameters: -f 150 -ts 50#

# run cfg
# run time: 1 # 
processes: 40 # Number of processes
fake processe: 0 # (0: Off,  1:On)

# metric cfg (0: Off,  1:On)
log: 1 #(0: Off,  1:On)
PSNR: 1 
SSIM: 0
VMAF: 0

# seq
seq path: /home/medialab-313/wgq/codec/dataset/Xiph/cif
test seq{
# cif
# akiyo_352x288_30_8bit.yuv  # 300
# bowing_352x288_30_8bit.yuv # 300
# bridgeClose_352x288_30_8bit.yuv # 2000
# bridgeFar_352x288_30_8bit.yuv  # 2101
bus_352x288_30_8bit.yuv # 150
# coastguard_352x288_30_8bit.yuv # 300
# container_352x288_30_8bit.yuv # 300
# deadline_352x288_30_8bit.yuv # 1374
flower_352x288_30_8bit.yuv # 250
# football_352x288_30_8bit.yuv # 260
# foreman_352x288_30_8bit.yuv # 300
# hallMonitor_352x288_30_8bit.yuv # 300
# highway_352x288_30_8bit.yuv # 2000
husky_352x288_30_8bit.yuv # 250
# mad900_352x288_30_8bit.yuv # 900
# mobile_352x288_30_8bit.yuv # 300
# news_352x288_30_8bit.yuv # 300
# pamphlet_352x288_30_8bit.yuv # 300
# paris_352x288_30_8bit.yuv # 1065
# signIrene_352x288_25_8bit.yuv # 540
# silent_352x288_30_8bit.yuv # 300
# students_352x288_30_8bit.yuv # 1007
# tempete_352x288_30_8bit.yuv # 260
# waterfall_352x288_30_8bit.yuv # 260
}
